<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hP3-6Y-qZh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Key Request View Controller-->
        <scene sceneID="Xkr-UC-vKK">
            <objects>
                <viewController id="Qhc-bf-opv" customClass="KeyRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UY-FC-T4K"/>
                        <viewControllerLayoutGuide type="bottom" id="8uM-XC-u3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfs-P0-gpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-zV-9Fc">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="429022890.76318997">
                                    <!--2014-08-06 13:01:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-fr-aAS">
                                <rect key="frame" x="55" y="373" width="74" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Deny Keys">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="denyKeys:" destination="Qhc-bf-opv" eventType="touchUpInside" id="Scf-d5-NEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nku-Nm-diX">
                                <rect key="frame" x="172" y="373" width="75" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Issue Keys">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="issueKeys:" destination="Qhc-bf-opv" eventType="touchUpInside" id="cat-IN-i1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0CB-4i-yzM"/>
                    <connections>
                        <outlet property="KeyRequestDatePicker" destination="BA6-zV-9Fc" id="FGk-nz-a4c"/>
                        <segue destination="tRQ-q4-Q5k" kind="unwind" identifier="UnwindKeyRequestSegue" unwindAction="unwindToBase:" id="BAI-07-QAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmf-dZ-YWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tRQ-q4-Q5k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="-648.5915492957746"/>
        </scene>
        <!--Gdm View Controller-->
        <scene sceneID="WOP-0I-tgV">
            <objects>
                <viewController id="hP3-6Y-qZh" customClass="gdmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQq-SR-Dfa"/>
                        <viewControllerLayoutGuide type="bottom" id="Tig-xN-Xey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn2-KG-5eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-YY-dHt">
                                <rect key="frame" x="0.0" y="285" width="320" height="284"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Open Door">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendAccessRequest:" destination="hP3-6Y-qZh" eventType="touchUpInside" id="EOJ-xe-gx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-Im-84W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="lS0-bu-nqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Request Key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lS0-bu-nqn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iBo-WW-j7a" kind="showDetail" id="gby-hF-15a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFc-YY-dHt" firstAttribute="trailing" secondItem="E7s-Im-84W" secondAttribute="trailing" id="39P-Aj-sbf"/>
                            <constraint firstItem="MFc-YY-dHt" firstAttribute="leading" secondItem="E7s-Im-84W" secondAttribute="leading" id="8gz-or-U4W"/>
                            <constraint firstItem="MFc-YY-dHt" firstAttribute="top" secondItem="E7s-Im-84W" secondAttribute="bottom" id="CaX-db-qUU"/>
                            <constraint firstItem="E7s-Im-84W" firstAttribute="leading" secondItem="sn2-KG-5eu" secondAttribute="leading" id="VgN-qt-93W"/>
                            <constraint firstAttribute="trailing" secondItem="E7s-Im-84W" secondAttribute="trailing" id="boA-2i-kpi"/>
                            <constraint firstItem="E7s-Im-84W" firstAttribute="top" secondItem="sn2-KG-5eu" secondAttribute="top" id="dPW-kX-nmj"/>
                            <constraint firstItem="MFc-YY-dHt" firstAttribute="width" secondItem="sn2-KG-5eu" secondAttribute="width" id="e4h-lm-yWJ"/>
                            <constraint firstItem="E7s-Im-84W" firstAttribute="height" secondItem="MFc-YY-dHt" secondAttribute="height" id="f86-NY-Epg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MFc-YY-dHt" secondAttribute="bottom" constant="-1" id="nza-pu-ydd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e4h-lm-yWJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dez-NK-fjh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AccessButton" destination="MFc-YY-dHt" id="07R-dX-09j"/>
                        <segue destination="Qhc-bf-opv" kind="show" identifier="VisitorKeySegue" id="d1C-3o-GWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocK-RM-ZLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="58"/>
        </scene>
        <!--Request a key-->
        <scene sceneID="KMm-k6-XBQ">
            <objects>
                <viewController id="iBo-WW-j7a" customClass="keyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRh-Yu-z3g"/>
                        <viewControllerLayoutGuide type="bottom" id="0IC-Sm-H90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWV-dj-WLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-hn-XLS">
                                <rect key="frame" x="157" y="480" width="167" height="88"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="DX5-oa-SGR"/>
                                    <constraint firstAttribute="width" constant="159" id="GaH-Ad-rGj"/>
                                    <constraint firstAttribute="height" constant="88" id="mCF-6K-Otu"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DX5-oa-SGR"/>
                                        <exclude reference="GaH-Ad-rGj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadDestinationVC:" destination="iBo-WW-j7a" eventType="touchUpInside" id="jQE-XY-4CQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wy5-IA-wl1">
                                <rect key="frame" x="16" y="148" width="288" height="64"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ARQ-ja-GVo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keyholder email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J02-SK-EPa">
                                <rect key="frame" x="16" y="232" width="288" height="64"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Eao-kh-MIt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-pm-GIX">
                                <rect key="frame" x="-4" y="480" width="167" height="88"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Jfk-bf-8ia"/>
                                    <constraint firstAttribute="width" constant="163" id="reX-SC-50J"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jfk-bf-8ia"/>
                                        <exclude reference="reX-SC-50J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="iBo-WW-j7a" eventType="touchUpInside" id="0r3-zS-cJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OKS-hn-XLS" secondAttribute="trailing" constant="-20" id="004-eR-EMo"/>
                            <constraint firstItem="OKS-hn-XLS" firstAttribute="top" secondItem="Oqv-pm-GIX" secondAttribute="top" id="1VB-uI-akJ"/>
                            <constraint firstItem="Oqv-pm-GIX" firstAttribute="leading" secondItem="bWV-dj-WLH" secondAttribute="leadingMargin" constant="-20" id="4Q2-Kl-OoT"/>
                            <constraint firstItem="wy5-IA-wl1" firstAttribute="top" secondItem="NRh-Yu-z3g" secondAttribute="bottom" constant="128" id="C0a-Qc-ZSR"/>
                            <constraint firstItem="OKS-hn-XLS" firstAttribute="leading" secondItem="Oqv-pm-GIX" secondAttribute="trailing" constant="-6" id="Eox-ky-4hR"/>
                            <constraint firstItem="J02-SK-EPa" firstAttribute="top" secondItem="wy5-IA-wl1" secondAttribute="bottom" constant="20" id="FAQ-uB-T3o"/>
                            <constraint firstItem="J02-SK-EPa" firstAttribute="leading" secondItem="bWV-dj-WLH" secondAttribute="leadingMargin" id="FQm-jh-wy4"/>
                            <constraint firstItem="OKS-hn-XLS" firstAttribute="baseline" secondItem="Oqv-pm-GIX" secondAttribute="firstBaseline" id="Hkl-rF-VsD"/>
                            <constraint firstItem="J02-SK-EPa" firstAttribute="leading" secondItem="wy5-IA-wl1" secondAttribute="leading" id="KN9-Zx-I3r"/>
                            <constraint firstItem="J02-SK-EPa" firstAttribute="trailing" secondItem="bWV-dj-WLH" secondAttribute="trailingMargin" id="KQm-7j-GNt"/>
                            <constraint firstItem="OKS-hn-XLS" firstAttribute="leading" secondItem="Oqv-pm-GIX" secondAttribute="trailing" constant="2" id="MX6-65-90c"/>
                            <constraint firstAttribute="trailing" secondItem="OKS-hn-XLS" secondAttribute="trailing" id="SAa-Ye-sjF"/>
                            <constraint firstItem="Oqv-pm-GIX" firstAttribute="leading" secondItem="bWV-dj-WLH" secondAttribute="leadingMargin" constant="-20" id="Ygw-pQ-vg0"/>
                            <constraint firstItem="J02-SK-EPa" firstAttribute="trailing" secondItem="wy5-IA-wl1" secondAttribute="trailing" id="bXl-bp-Hcw"/>
                            <constraint firstItem="Oqv-pm-GIX" firstAttribute="leading" secondItem="bWV-dj-WLH" secondAttribute="leading" id="dQu-Je-6oO"/>
                            <constraint firstItem="OKS-hn-XLS" firstAttribute="firstBaseline" secondItem="Oqv-pm-GIX" secondAttribute="baseline" id="iLM-Di-aYr"/>
                            <constraint firstItem="J02-SK-EPa" firstAttribute="trailing" secondItem="wy5-IA-wl1" secondAttribute="trailing" id="jlb-c2-mfs"/>
                            <constraint firstItem="J02-SK-EPa" firstAttribute="leading" secondItem="bWV-dj-WLH" secondAttribute="leadingMargin" id="oH5-Nq-Ewy"/>
                            <constraint firstItem="OKS-hn-XLS" firstAttribute="bottom" secondItem="0IC-Sm-H90" secondAttribute="top" id="vu0-2h-1WM"/>
                            <constraint firstItem="wy5-IA-wl1" firstAttribute="leading" secondItem="bWV-dj-WLH" secondAttribute="leadingMargin" constant="16" id="xmG-4g-bMI"/>
                            <constraint firstItem="J02-SK-EPa" firstAttribute="trailing" secondItem="wy5-IA-wl1" secondAttribute="trailing" id="xtR-OI-x1V"/>
                            <constraint firstItem="Oqv-pm-GIX" firstAttribute="width" secondItem="OKS-hn-XLS" secondAttribute="width" id="zDb-p0-yZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xmG-4g-bMI"/>
                                <exclude reference="FQm-jh-wy4"/>
                                <exclude reference="jlb-c2-mfs"/>
                                <exclude reference="xtR-OI-x1V"/>
                                <exclude reference="Ygw-pQ-vg0"/>
                                <exclude reference="dQu-Je-6oO"/>
                                <exclude reference="MX6-65-90c"/>
                                <exclude reference="SAa-Ye-sjF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Request a key" id="Mdj-RF-ZrI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="granterTextField" destination="J02-SK-EPa" id="lCQ-rh-wQQ"/>
                        <outlet property="requesterTextField" destination="wy5-IA-wl1" id="ily-O2-V4n"/>
                        <segue destination="Bfh-sc-Qjl" kind="show" identifier="VisitorSegue" id="vak-r7-BU9"/>
                        <segue destination="Eaq-5x-VE6" kind="show" identifier="StaffSegue" id="B9U-uh-AaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkU-jp-iZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="57"/>
        </scene>
        <!--Guest Key View Controller-->
        <scene sceneID="Hxy-si-oIp">
            <objects>
                <viewController id="Bfh-sc-Qjl" customClass="guestKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAb-K1-f2V"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dk-k1-QKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2W-Sf-c2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-hx-FNe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-HW-pgb">
                                <rect key="frame" x="0.0" y="203" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="429015415.33156103">
                                    <!--2014-08-06 10:56:55 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Ml-ji1">
                                <rect key="frame" x="137" y="373" width="36" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BdT-25-dUW" kind="unwind" unwindAction="unwindToBase:" id="uZh-53-0HK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="odD-ft-DFY"/>
                    <connections>
                        <outlet property="datePicker" destination="k7e-HW-pgb" id="AnI-eK-VGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idC-LR-LT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BdT-25-dUW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2825.625" y="-381.33802816901408"/>
        </scene>
        <!--Staff Key View Controller-->
        <scene sceneID="y00-FT-zZd">
            <objects>
                <viewController id="Eaq-5x-VE6" customClass="staffKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPa-uP-Rgu"/>
                        <viewControllerLayoutGuide type="bottom" id="pPJ-e2-ehF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDX-kB-QyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-tC-JqI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d78-48-bWV">
                                <rect key="frame" x="112" y="394" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-C4-iP9">
                                <rect key="frame" x="102" y="429" width="116" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Key Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pj9-g5-TJC" kind="unwind" unwindAction="unwindToBase:" id="C7i-1V-V1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVV-Uq-QKy"/>
                    <connections>
                        <outlet property="keyRequestButton" destination="kpF-C4-iP9" id="3Lg-e2-Ea8"/>
                        <outlet property="pinTextField" destination="d78-48-bWV" id="7HB-Sk-TCs"/>
                    </connections>
                </viewController>
                <exit id="pj9-g5-TJC" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYI-gk-UoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.625" y="306.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="720" height="1134"/>
    </resources>
</document>
